<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jqo-a8-CRm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DropDownSwift5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7if-3B-ECW">
                                <rect key="frame" x="8" y="96" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2X-yb-vTJ">
                                <rect key="frame" x="8" y="433" width="398" height="30"/>
                                <state key="normal" title="--Lựa chọn--"/>
                                <connections>
                                    <action selector="onClickSelectActionGroup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfm-TN-YI9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7if-3B-ECW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="4YW-IA-uOE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h2X-yb-vTJ" secondAttribute="trailing" constant="8" id="RIQ-La-R7k"/>
                            <constraint firstItem="h2X-yb-vTJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VLq-O4-7iL"/>
                            <constraint firstItem="7if-3B-ECW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="X6j-KL-dL7"/>
                            <constraint firstItem="h2X-yb-vTJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="wjp-PD-cr9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7if-3B-ECW" secondAttribute="trailing" constant="8" id="xdS-fo-HrH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XZm-Jl-Jwf"/>
                    <connections>
                        <outlet property="textField" destination="7if-3B-ECW" id="3Zh-Z5-e4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="117.85714285714285"/>
        </scene>
        <!--Numbers View Controller-->
        <scene sceneID="Vpu-NP-WG3">
            <objects>
                <viewController storyboardIdentifier="NumbersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Kc-re-gMj" customClass="NumbersViewController" customModule="DropDownSwift5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HvG-7x-B88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzf-t6-7Xg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOr-1Y-ZqJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1344"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2H0-EU-QBc">
                                                <rect key="frame" x="8" y="8" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPR-5h-ycZ">
                                                <rect key="frame" x="0.0" y="1244" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Vo9-LQ-d5S"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="TPR-5h-ycZ" firstAttribute="leading" secondItem="sOr-1Y-ZqJ" secondAttribute="leading" id="5B6-43-FBq"/>
                                            <constraint firstItem="2H0-EU-QBc" firstAttribute="leading" secondItem="sOr-1Y-ZqJ" secondAttribute="leading" constant="8" id="7lg-PR-nsu"/>
                                            <constraint firstAttribute="bottom" secondItem="TPR-5h-ycZ" secondAttribute="bottom" id="EEz-4T-UVd"/>
                                            <constraint firstAttribute="trailing" secondItem="2H0-EU-QBc" secondAttribute="trailing" constant="8" id="WgL-c1-TsM"/>
                                            <constraint firstItem="2H0-EU-QBc" firstAttribute="top" secondItem="sOr-1Y-ZqJ" secondAttribute="top" constant="8" id="XRZ-ff-drb"/>
                                            <constraint firstAttribute="trailing" secondItem="TPR-5h-ycZ" secondAttribute="trailing" id="fbp-g1-1R8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sOr-1Y-ZqJ" secondAttribute="trailing" id="Dal-Cb-rID"/>
                                    <constraint firstAttribute="bottom" secondItem="sOr-1Y-ZqJ" secondAttribute="bottom" id="H9T-Rg-WIY"/>
                                    <constraint firstItem="sOr-1Y-ZqJ" firstAttribute="top" secondItem="Qzf-t6-7Xg" secondAttribute="top" id="VCz-P4-xxN"/>
                                    <constraint firstItem="sOr-1Y-ZqJ" firstAttribute="leading" secondItem="Qzf-t6-7Xg" secondAttribute="leading" id="pDL-h9-JIH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xdc-6C-uar" firstAttribute="bottom" secondItem="Qzf-t6-7Xg" secondAttribute="bottom" id="6yw-0x-EvI"/>
                            <constraint firstItem="Qzf-t6-7Xg" firstAttribute="leading" secondItem="xdc-6C-uar" secondAttribute="leading" id="Ce1-8c-oBk"/>
                            <constraint firstItem="Qzf-t6-7Xg" firstAttribute="top" secondItem="xdc-6C-uar" secondAttribute="top" id="FUm-lg-RDI"/>
                            <constraint firstItem="sOr-1Y-ZqJ" firstAttribute="height" secondItem="HvG-7x-B88" secondAttribute="height" multiplier="1.5" id="SIL-tA-C9o"/>
                            <constraint firstItem="sOr-1Y-ZqJ" firstAttribute="width" secondItem="HvG-7x-B88" secondAttribute="width" id="XFu-4s-Wya"/>
                            <constraint firstItem="xdc-6C-uar" firstAttribute="trailing" secondItem="Qzf-t6-7Xg" secondAttribute="trailing" id="zBe-La-l1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xdc-6C-uar"/>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="2H0-EU-QBc" id="DZN-jO-Z4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PL-M4-FrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XOP-Aa-zFl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqo-a8-CRm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PCm-kU-gjo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xC5-LO-qmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8W-kR-1we" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
